body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: #3652AD;
  scroll-behavior: smooth;
}

header {
  background-color: #0D1282 ;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin: 0 auto;
  border-bottom: 2px solid #EEEDED;
  border-radius: 200px;
  margin-top: 35px;
  margin-right: 35px;

}
    
.logo{
    padding-left: 20px;
}

.logo img {
  width: 120px;
}


.logo img:hover{
    transform: scale(1.5);
    transition: .4s;
}
nav ul {
  display: flex;
  gap: 25px;
}

nav li {
  list-style: none;
  padding: 22px 10px;
}

nav li a {
  text-decoration: none;
  color: #FFF6E9;
  padding: 22px 30px;
}

nav li a:hover{
  background-color:#3652AD;
  text-decoration: underline;
  text-underline-offset: 12px;
  text-decoration-color: #83C0C1;
  text-decoration-thickness: 3.5px;
  transition: .3s;
}

.hero{
  width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content:  space-between;

}

.text-hero {
  text-align: center;
  margin: 0 auto;
}

.text-hero h1{
  color: #FEFBF6;
}

.text-hero a{
  color:  #FEFBF6;
  background-color: #0D1282 ;
  padding: 12px 35px;
  border-bottom: 6px solid #FEFBF6;
  border-radius: 100px;
  text-decoration: none;
}

.text-hero a:hover {
  background-color: #3652AD ;

}
.text-hero p{
  font-style: italic;
  
}
.img-hero img {
  width: 700px;
  margin-top: 50px;
}
.img-hero img:hover {
  transform: scale(1.1);
  transition: .5s;
}



#about {
  width: 95%;
  margin: 40px auto;
  border-radius: 100px;
  background-color: whitesmoke;
  box-shadow: 5px 5px 5px #3652AD;
}

hr {
  width: 30%;
}

#about h2 {
  text-align: center;
  color: #3652AD;
  padding: 40px 0 20px 0;
    
}

#about p {
  padding: 20px 40px 20px 40px ;
  font-style: italic; 
}

#product {
  width: 95%;
  margin: 40px auto;
}

#product h2 {
  text-align: center;
  color: whitesmoke;

}

.cards {
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card {
  width: 300px;
    height:350px ;

}
.card img {
  width: 100%;
  border-radius: 100px;
  justify-content: space-between;
}


.card img:hover {
  transform: scale(.9);
  transition: .3s;
}

.card h4 {
  text-align: center;
  padding: 12px 30px;
}

.card a {
  text-decoration: none;
  color: whitesmoke;
  padding: 12px 30px ;
  background-color: #0D1282;
  margin-left: 75px;
  box-shadow: 5px 5px 5px #3652AD;
  border-bottom: 3px solid #EEEDED;
  border-radius: 200px;
  margin-top: 35px;
  margin-right: 35px;
  justify-content: space-between; 
}

#contact {
  width:95%;
}
.title h2 {
  text-align:center;
}
.data-contact {
  display:flex;
  align-items:center;
}
.left-contact {
  width:50%;
  text-align:center;
}
.left-contact img {
  width:150px;
  border-radius:50%;
}
.right-contact {
  width:50%;
}










@media screen and (max-width:675px) {
  header {
    flex-direction: column;
  }

  header nav {
    display: none;
  }

  .hero {
    flex-direction: column;
  }
}